G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-19T00:03:08+05:30*
G04 #@! TF.ProjectId,macropad,6d616372-6f70-4616-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-19 00:03:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,3.000000X2.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15RoundRect,0.249999X-0.850001X-0.850001X0.850001X-0.850001X0.850001X0.850001X-0.850001X0.850001X0*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X114890000Y-101910000D03*
X121240000Y-99370000D03*
D11*
X167843200Y-45618400D03*
X167843200Y-48158400D03*
X167843200Y-50698400D03*
X167843200Y-53238400D03*
X167843200Y-55778400D03*
X167843200Y-58318400D03*
X167843200Y-60858400D03*
X152603200Y-60858400D03*
X152603200Y-58318400D03*
X152603200Y-55778400D03*
X152603200Y-53238400D03*
X152603200Y-50698400D03*
X152603200Y-48158400D03*
X152603200Y-45618400D03*
D12*
X152500000Y-88100000D03*
D13*
X152500000Y-93100000D03*
X152500000Y-90600000D03*
D14*
X160000000Y-85000000D03*
X160000000Y-96200000D03*
D10*
X121240000Y-84280000D03*
X114890000Y-86820000D03*
X121240000Y-69190000D03*
X114890000Y-71730000D03*
X121350000Y-52460000D03*
X115000000Y-55000000D03*
D15*
X129840000Y-105000000D03*
D10*
X140000000Y-105000000D03*
D15*
X129840000Y-90000000D03*
D10*
X140000000Y-90000000D03*
D15*
X129840000Y-75000000D03*
D10*
X140000000Y-75000000D03*
D15*
X129840000Y-60000000D03*
D10*
X140000000Y-60000000D03*
M02*
