G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-19T00:03:08+05:30*
G04 #@! TF.ProjectId,macropad,6d616372-6f70-4616-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-19 00:03:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
X178250000Y-105000000D03*
X178250000Y-106750000D03*
X181750000Y-106750000D03*
X181750000Y-105000000D03*
X178250000Y-94125000D03*
X178250000Y-95875000D03*
X181750000Y-95875000D03*
X181750000Y-94125000D03*
X178250000Y-79125000D03*
X178250000Y-80875000D03*
X181750000Y-80875000D03*
X181750000Y-79125000D03*
X178250000Y-60000000D03*
X178250000Y-61750000D03*
X181750000Y-61750000D03*
X181750000Y-60000000D03*
M02*
